{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@controller/*": ["src/api/*"],
      "@application/*": ["src/application/*"],
      "@core/*": ["src/core/*"],
      "@assets/*": ["src/assets/*"],
      "@environments/*": ["src/environments/*"]
    }
  }
}
